<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mPesquisar"
        android:title="Pesquisar"
        android:icon="@drawable/baseline_search"
        android:iconTint="#9400D3"
        app:showAsAction="always" />

    <item
        android:id="@+id/mCompartilhar"
        android:title="Compartilhar"
        android:icon="@drawable/baseline_shopping_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/mFavorito"
        android:title="Favoritos"
        android:icon="@drawable/baseline_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/mConfiguracoes"
        android:title="Configurações"
        app:showAsAction="never" />

</menu>