<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:backgroundTint="#DDAFFF"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearMartin"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martin"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1 Anos e 8 Meses"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:text="Olá! Sou o Martin, um persa de cara fechada, mas coração quentinho. Posso parecer ranzinza, mas sou puro amor!"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMartin"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/martin" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>