<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#DDCDED">

    <include
        layout="@layout/card_acessorios"
        android:id="@+id/cardAcessorios"
        android:layout_width="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="200dp">
    </include>

    <include
        layout="@layout/card_adocao"
        android:layout_alignParentRight="true"
        android:id="@+id/cardAdocao"
        android:layout_width="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="200dp">
    </include>

    <include
        layout="@layout/card_alimento"
        android:layout_below="@id/cardAcessorios"
        android:id="@+id/cardAlimento"
        android:layout_width="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="200dp">
    </include>

    <include
        layout="@layout/card_consulta"
        android:layout_below="@+id/cardAdocao"
        android:id="@+id/cardConsultas"
        android:layout_width="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="200dp">
    </include>








</RelativeLayout>